<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>

    <link rel="stylesheet" href="style.css"/>

    <!-- box icons -->

    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>


    <script type="text/javascript"
        src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
        </script>
        <script type="text/javascript">
         (function(){
            emailjs.init("g9CGaEpBR4y-uQu7i");
             })();
    </script>

</head>
<body>

    <!-- header design -->
    <header class="header">
        <a href="#" class="logo">Dhana.</a>

        <div class="bx bx-menu" id="menu-icon"></div>
       

        <nav class="navbar">
            <a href="#home" class="active">Home</a>
            <a href="#about">About</a>
            <a href="#education">Education</a>
            <a href="#skills">Skills</a>
            <a href="#contact">Contact</a>

            <span class="active-nav"></span>
        </nav>
    </header>


    <!-- home section design -->

    <section class="home" id="home">
        <div class="home-content">
            <h1>Hi,I'm <span>Dhana Sekar</span></h1>
            <div class="text-animate">
                <h3>Full-Stack Developer</h3>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Voluptates, dolore sint! Necessitatibus voluptatum ipsa aut ipsum.
                 Optio quod repudiandae libero quibusdam obcaecati, hic nam quia quasi sit nulla. Esse, ratione.</p>

                 <div class="btn-box">
                    <a href="#" class="btn">Hire Me</a>
                    <a href="#" class="btn">Let's Talk</a>
                 </div>
        </div>

        <div class="home-sci">
            <a href=""><i class='bx bxl-linkedin' ></i></a>
        </div>


        <div class="home-imgHover"></div>
    </section>

    <!-- about section design -->
    <section class="about" id="about">
        <h2 class="heading">About <span>Me</span></h2>

        <div class="about-img">
            <!-- <img src="about4.png" alt="">
            <span class="circle-spin"></span> -->
        </div>

        <div class="about-content">
            <h3>Full-Stack Developer!</h3>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum quia voluptatibus voluptates dolor qui quibusdam! Provident consectetur, 
                dignissimos aliquam nemo libero, a debitis fugit dolore ducimus temporibus voluptas doloremque optio.</p>

                <div class="btn-box btns">
                    <a href="#" class="btn">Read More</a>
                </div>
        </div>
    </section>


    <!-- eduction section design -->

    <section class="education" id="education">
        <h2 class="heading">My <span>Journey</span></h2>

        <div class="education-row">
            <div class="education-column">
                <h3 class="title">Education</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2020</div>
                            <h3>Master degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio 
                                aut quidem assumenda numquam,
                                 deserunt aperiam eveniet quos cum esse amet eum! A labore quasi officiis distinctio qui consequuntur aperiam.</p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2016 - 2017</div>
                            <h3>Master degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio 
                                aut quidem assumenda numquam,
                                 deserunt aperiam eveniet quos cum esse amet eum! A labore quasi officiis distinctio qui consequuntur aperiam.</p>
                        </div>
                    </div>


                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2014 - 2015</div>
                            <h3>Master degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio 
                                aut quidem assumenda numquam,
                                 deserunt aperiam eveniet quos cum esse amet eum! A labore quasi officiis distinctio qui consequuntur aperiam.</p>
                        </div>
                    </div>

                </div>
            </div>

            <!-- <div class="education-column">
                <h3 class="title">Experience</h3>

                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar'></i> 2017 - 2020</div>
                            <h3>Master degree - University</h3>
                            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta distinctio 
                                aut quidem assumenda numquam,
                                 deserunt aperiam eveniet quos cum esse amet eum! A labore quasi officiis distinctio qui consequuntur aperiam.</p>
                        </div>
                    </div>
            </div> -->
            
        </div>
    </section>


    <!-- skills section design -->
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>

        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>CSS<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>JavaScript<span>65%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3>React JS<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>


                        <div class="progress">
                            <h3>Node JS<span>60%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>


            <div class="skills-column">
                <h3 class="title">FrameWorks</h3>

                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Material UI<span>90%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>

                        <div class="progress">
                            <h3>Bootstrap<span>80%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
        </div>
    </section>

    <!-- contact section design -->

    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>

        <form action="#myform">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" id="from_name" placeholder="Full Name" name="Fullname" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" id="Email_id" placeholder="Email Address" name="email" required>
                    <span class="focus"></span>
                </div>
            </div>


            <div class="input-box">
                <div class="input-field">
                    <input type="number" id="Mobile no"placeholder="Mobile Number" name="Mobile" required>
                    <span class="focus"></span>
                </div>

                <div class="input-field">
                    <input type="text" id='subject'placeholder="Email Subject" name='emailsubject'required>
                    <span class="focus"></span>
                </div>
            </div>

            <div class="textarea-field">
                <textarea name="" id="message" cols="30" rows="10" placeholder="Your Message" name='Yourmessage'required></textarea>
                <span class="focus"></span>
            </div>

            <div class="btn-box btns">
                <button type="submit" class="btn" onclick=sendMail()>Submit</button>
            </div>
        </form>
    </section>

    <!-- footer design -->

    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2023 by Dhana | All Rights Reserved.</p>
        </div>

        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt'></i></a>
        </div>
    </footer>

    <script src="script.js"></script>
     
</body>
</html>